*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost";
}


html{
  scroll-behavior: smooth;
}


:root{
  --color-primary: #272727;
  --color-secondary: #72AEC8;
  --background: #EDF1F3;
  --error: #e22f2f;
  --text: #3a3a3a;
}


.btn{
  font-size: 14px;
  font-family: "Jost";
  color: #fff;
  font-weight: 500;
  letter-spacing: .1em;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
  transition: all .5s ease-in-out;
}


.btn-primary{
  background-color: var(--color-primary);
  padding: 16px 50px;
  border: 1px solid var(--color-primary);
  &:hover{
    
    color: var(--color-primary);
    background-color: #fff;
  }
}


.btn-secondary{
  background-color: var(--color-secondary);
  padding: 16px 50px;
  border: 1px solid var(--color-secondary);
  &:hover{
    color: var(--color-secondary);
    background-color: #fff;
  }
}


.header{
  max-width: 1920px;
  margin: 0 auto;
  background-color: var(--background);
  padding-top: 120px;
  padding-bottom: 80px;
  display: flex;
  margin-bottom: 120px;
  align-items: center;
  flex-direction: column;
  .header__title{
    font-size: 82px;
    letter-spacing: .02em;
    color: var(--color-primary);
    font-weight: 300;
    text-transform: uppercase;
  }
  .breadcrumbs{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    letter-spacing: .03em;
    .current-page{
      text-decoration: underline;
      color: var(--color-secondary);
    }
  }
}


.container{
  max-width: 1920px;
  margin: 0 auto;
  .navbar{
    padding: 12px;
    display: flex;
    justify-content: space-evenly;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
    align-items: center;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    z-index: 2;
    .logo{
      font-weight: 400;
      font-size: 33px;
    }
    .nav__right{
      max-width: 700px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex: 1;
      .links{
        display: flex;
        justify-content: space-between;
        gap: 45px;
        a{
          text-decoration: none;
          text-transform: uppercase;
          color: var(--color-primary);
          font-size: 14px;
          letter-spacing: 0.1em;
          transition: all .3s ease-in-out;
          &:hover{
            color: var(--color-secondary);
          }
          &.active{
            color: var(--color-secondary);
          }
        }
      }
      .icons{
        display: flex;
        justify-content: space-between;
        gap: 20px;
        a{
          text-decoration: none;
          color: var(--color-primary);
        }
        .search{
          transition: all .3s ease-in-out;
        }
        .user{
          fill: var(--color-primary);
          transition: all .3s ease-in-out;
        }
        .cart{
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 2px;
          .shopping-cart{
            fill: var(--color-primary);
            transition: all .3s ease-in-out;
          }
          .counter{
            font-size: 12px;
          }
        }
        .search:hover, .user:hover, .shopping-cart:hover{
          color: var(--color-secondary);
          &.user, &.shopping-cart{
            fill: var(--color-secondary);
          }
        }
      }
    }
  }


  .home-header{
    max-width: 1920px;
    margin: 0 auto;
    background-color: var(--background);
    margin-bottom: 120px;
    padding-top: 50px;
    .home-content{
      max-width: 1220px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1.25fr .75fr;
      .header-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .header__title{
          font-size: 82px;
          font-weight: 300;
          letter-spacing: .02em;
          text-transform: uppercase;
          margin-bottom: 40px;
        }
        .btn{
          align-self: flex-start;
        }
      }
      .header-right{
        position: relative;
        img{
          position: relative;
          bottom: -52px;
          left: 0;
          display: block;
          max-width: 530px;
          max-height: 600px;
          object-fit: cover;
        }
      }
    }
  }


  .advantages-section{
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: 120px;
    .advantages{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      max-width: 1220px;
      margin: 0 auto;
      gap: 16px;
      .advantage-item{
        display: flex;
        position: relative;
        flex-direction: column;
        .advantage-header{
          display: flex;
          gap: 5px;
        }
        .advantage-title{
          text-transform: uppercase;
          font-size: 20px;
          letter-spacing: .06em;
          color: var(--color-primary);
          font-weight: 400;
        }
        .advantage-descr{
          color: var(--text);
          font-size: 16px;
          font-weight: 300;
          letter-spacing: .03em;
          padding-left: 30px;
        }
      }
    }
  }


  .products-section{
    max-width: 1920px;
    margin: 0 auto;
    background-color: var(--background);
    margin-bottom: 120px;
    .product__list{
      max-width: 1220px;
      margin: 0 auto;
      padding: 16px;
      .swiper{
        padding: 16px;
      }
      .swiper-wrapper{
        margin-bottom: 50px;
      }
      .list__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        .list__title{
          text-transform: uppercase;
          font-size: 30px;
          letter-spacing: .06em;
          color: var(--color-primary);
          font-weight: 400;
        }
        .list__link{
          text-transform: uppercase;
          text-decoration: none;
          font-size: 14px;
          letter-spacing: .1em;
          color: var(--color-primary);
          position: relative;
          transition: all .2s ease-in-out;
          &::after{
            content: "";
            position: absolute;
            bottom: -5px;
            left: 50%;
            height: 3px;
            width: 100%;
            background-color: #E1E1E1;
            transform: translateX(-50%);
            transition: all .2s ease-in-out;
          }
          &:hover{
            color: var(--color-secondary);
            &::after{
              background-color: var(--color-primary);
            }
          }
        }
      }
      .product__item{
        border-radius: 18px;
        box-shadow: 2px 4px 12px #00000050;
        overflow: hidden;
        padding: 4px;
        transition: all .4s ease-in-out;
        &:hover{
          transform: scale(1.02);
          box-shadow: 0 8px 12px #00000050;
        }
        .product__img{
          margin-bottom: 5px;
          position: relative;
          img{
            width: 100%;
            height: 100%;
            display: block;
            transition: all .4s ease-in-out;
          }
          &:hover{
            img{ 
              filter: blur(4px);
            }
            .overlay{
              opacity: 1;
              .btn{
                transform: translateY(-10px);
              }
            }
          }
          .overlay{
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            gap: 10px;
            padding: 24px;
            transition: all .4s ease-in-out;
            .btn{
              padding: 8px 44px;
              transition: all .4s ease-in-out;
              transform: translateY(0);
              .shopping-cart{
                fill: #fff;
              }
            }
          }
        }
        .product__footer{
          display: flex;
          justify-content: space-between;
          gap: 15px;
          .product__title{
            text-transform: uppercase;
            font-weight: 400;
            font-size: 20px;
            color: var(--color-primary);
          }
          .product__price{
            color: var(--color-secondary);
            font-size: 20px;
          }
        }
      }
      .swiper-pagination{
        .swiper-pagination-bullet{
          height: 14px;
          width: 14px;
          background-color: #4A4A4A;
          margin: 0 10px;
        }
      }
    }
  }


  .sales-section{
    max-width: 1920px;
    margin: 0 auto;
    background-color: var(--background);
    overflow: hidden;
    margin-bottom: 120px;
    .sales{
      max-width: 1420px;
      margin-left: auto;
      display: grid;
      grid-template-columns: 1.25fr .75fr;
      gap: 30px;
      .sales-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .sale{
          display: flex;
          gap: 10px;
          align-items: center;
          font-weight: 300;
          font-size: 30px;
          letter-spacing: .16em;
          color: var(--color-primary);
          text-transform: uppercase;
          .sale-line{
            width: 50px;
            height: 1px;
            background-color: var(--color-primary);
          }
        }
        .sale__title{
          font-size: 82px;
          letter-spacing: .02em;
          font-weight: 300;
          text-transform: uppercase;
          color: var(--color-primary);
          margin-bottom: 40px;
        }
        .btn{
          align-self: flex-start;
        }
      }
      .sales-right{
        position: relative;
        img{
          position: relative;
          bottom: -55px;
          right: 0;
          max-width: 780px;
          max-height: 660px;
          display: block;
        }
      }
    }
  }


  .blogs-section{
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: 120px;
    .blogs{
      max-width: 1220px;
      margin: 0 auto;
      margin-bottom: 120px;
      padding: 16px;
      .list__header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
        .list__title{
          text-transform: uppercase;
          font-size: 30px;
          letter-spacing: .06em;
          color: var(--color-primary);
          font-weight: 400;
        }
        .list__link{
          text-transform: uppercase;
          text-decoration: none;
          font-size: 14px;
          letter-spacing: .1em;
          color: var(--color-primary);
          position: relative;
          transition: all .2s ease-in-out;
          &::after{
            content: "";
            position: absolute;
            bottom: -5px;
            left: 50%;
            height: 3px;
            width: 100%;
            background-color: #E1E1E1;
            transform: translateX(-50%);
            transition: all .2s ease-in-out;
          }
          &:hover{
            color: var(--color-secondary);
            &::after{
              background-color: var(--color-primary);
            }
          }
        }
      }
      .blog__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 16px;
        .blog__item{
          margin-bottom: 50px;
          padding: 4px;
          display: flex;
          flex-direction: column;
          gap: 8px;
          .blog__img{
            margin-bottom: 5px;
            position: relative;
            img{
              width: 100%;
              height: 100%;
              display: block;
              transition: all .4s ease-in-out;
            }
            &:hover{
              img{ 
                filter: blur(4px);
              }
              .overlay{
                opacity: 1;
              }
            }
            .overlay{
              opacity: 0;
              position: absolute;
              width: 100%;
              height: 100%;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              display: flex;
              align-items: flex-end;
              justify-content: center;
              padding: 24px;
              transition: all .4s ease-in-out;
              .btn{
                padding: 8px 48px;
                .shopping-cart{
                  fill: #fff;
                }
              }
            }
          }
          .info__blog{
            font-size: 13px;
            font-weight: 400;
            letter-spacing: .06em;
            color: #848484;
            text-transform: uppercase;
          }
          .blog__title{
            font-weight: 400;
            font-size: 20px;
            letter-spacing: .06em;
            color: var(--color-primary);
          }
        }
      }
    }
  }


  .reviews-section{
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: 120px;
    .reviews{
      max-width: 1220px;
      margin: 0 auto;
      .reviews__header{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
      }
      .review__item{
        display: flex;
        flex-direction: column;
        align-items: center;
        .review__text{
          font-size: 34px;
          letter-spacing: .02em;
          text-align: center;
          font-weight: 300;
          max-width: 1000px;
          color: var(--text);
          margin-bottom: 20px;
        }
        .star{
          border: none;
          color: var(--color-secondary);
          &.filled{
            fill: var(--color-secondary);
          }
        }
        .review__author{
          font-weight: 500;
          font-size: 14px;
          letter-spacing: .1em;
          color: var(--color-primary);
        }
      }
      .swiper-button-next, .swiper-button-prev{
        color: var(--color-secondary);
        transition: all .3s ease-in-out;
        &:hover{
          color: var(--color-primary);
        }
      }
    }
  }


  .subscription-section{
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: 120px;
    .subscription{
      max-width: 1220px;
      margin: 0 auto;
      background-color: var(--color-primary);
      padding: 70px 100px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      .subscription-left{
        color: #fff;
        .subscription__title{
          font-weight: 400;
          font-size: 30px;
          letter-spacing: .06em;
          text-transform: uppercase;
        }
        .subscription__descr{
          font-size: 16px;
          font-weight: 300;
          letter-spacing: .03em;
        }
      }
      .subscription-right{
        display: flex;
        align-items: center;
        input{
          padding: 16px 30px;
          width: 60%;
          outline: none;
          font-size: 14px;
          letter-spacing: .03em;
          color: var(--color-primary);
          &::placeholder{
            color: var(--text);
          }
        }
      }
    }
  }


  .footer{
    max-width: 1920px;
    margin: 0 auto;
    position: relative;
    .footer-content{
      max-width: 1220px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 16px;
      margin-bottom: 50px;
      .footer__header{
        font-size: 20px;
        font-weight: 400;
        letter-spacing: .06em;
        color: var(--color-primary);
        margin-bottom: 5px;
        text-transform: uppercase;
      }
      .footer__text{
        font-weight: 300;
        font-size: 16px;
        letter-spacing: .03em;
        color: var(--text);
        margin-bottom: 10px;
      }
      .social-media{
        .logo{
          font-weight: 400;
          font-size: 33px;
          margin-bottom: 10px;
          color: var(--color-primary);
        }
        .social-media__list{
          display: flex;
          gap: 30px;
          a{
            text-decoration: none;
            color: var(--color-primary);
            transition: all .2s ease-in-out;
            .icon{
              stroke-width: 1;
              transition: all .3s ease-in-out;
              &:hover{
                scale: 1.5;
                color: #fff;
                fill: var(--color-secondary);
              }
            }
          }
        }
      }
      .quick-links, .help-info{
        display: flex;
        flex-direction: column;
        gap: 5px;
        a{
          font-weight: 500;
          font-size: 14px;
          letter-spacing: .1em;
          color: var(--color-primary);
          transition: .3s ease-in-out;
          text-decoration: none;
          text-transform: uppercase;
          &:hover{
            color: var(--color-secondary)
          }
        }
      }
      .contact{
        .footer__text{
          a{
            color: var(--color-primary);
            font-weight: 400;
            transition: all .3s ease-in-out;
            &:hover{
              color: var(--color-secondary)
            }
          }
        }
      }
    }
    .footer-footer{
      max-width: 1220px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 20px 0;
      &::before{
        content: "";
        position: absolute;
        width: 100%;
        bottom: 60px;
        left: 50%;
        transform: translateX(-50%);
        height: 1px;
        background-color: #d0d0d0;
      }
      .footer-left{
        display: flex;
        gap: 50px;
        align-items: center;
        .shipment, .payment{
          display: flex;
          align-items: center;
          font-size: 16px;
          font-weight: 300;
          letter-spacing: .03em;
          color: var(--text);
          gap: 10px;
        }
      }
      .footer-right{
        display: flex;
        justify-content: flex-end;
        .copyright{
          font-size: 16px;
          letter-spacing: .03em;
          color: var(--text);
          font-weight: 300;
          .designer{
            text-decoration: underline;
            font-weight: 400;

          }
        }
      }
    }
  }


  .about-section{
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: 120px;
    .about-container{
      max-width: 1220px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 70px;
    }
    .about-left{
      position: relative;
      img{
        max-width: 640px;
        max-height: 600px;
      }
      .overlay{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content:center ;
        .play{
          width: 100px;
          height: 100px;
          border: none;
          border-radius: 50%;
          background-color: #fff;
          cursor: pointer;
          transition: all .3s ease-in-out;
          svg{
            transition: all .3s ease-in-out;
            fill: var(--color-primary);
          }
          &:hover{
            background-color: var(--color-secondary);
            svg{
              fill: #fff;
              stroke: none;
              scale: 1.25;
            }
          }
        }
      }
    }
    .about-right{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      .about__title{
        font-weight: 400;
        font-size: 30px;
        letter-spacing: .06em;
        color: var(--color-primary);
        text-transform: uppercase;
      }
      .about__text{
        margin-bottom: 40px;
        font-weight: 300;
        font-size: 16px;
        letter-spacing: .03em;
        p{
          &:first-of-type{
            margin-bottom: 10px;
          }
        }
      }
    }
  }


  .shop-section{
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: 120px;
    .shop__header{
      max-width: 1220px;
      margin: 0 auto;
      margin-bottom: 20px;
      .results{
        font-weight: 300;
        font-size: 16px;
        letter-spacing: .03em;
        color: var(--text),
      }
    }
    .shop-content{
      max-width: 1220px;
      margin: 0 auto;
      margin-bottom: 60px;
      display: grid;
      grid-template-columns: 1fr .3fr;
      gap: 40px;
      .product__list{
        max-width: 1220px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        .product__item{
          max-width: 310px;
          max-height: 360px;
          border-radius: 18px;
          box-shadow: 2px 4px 12px #00000050;
          overflow: hidden;
          padding: 4px;
          display: flex;
          flex-direction: column;
          transition: all .4s ease-in-out;
          &:hover{
            transform: scale(1.02);
            box-shadow: 0 8px 12px #00000050;
          }
          .product__img{
            margin-bottom: 5px;
            position: relative;
            img{
              width: 280px;
              height: 280px;
              display: block;
              transition: all .4s ease-in-out;
            }
            &:hover{
              img{ 
                filter: blur(4px);
              }
              .overlay{
                opacity: 1;
                .btn{
                  transform: translateY(-10px);
                }
              }
            }
            .overlay{
              opacity: 0;
              position: absolute;
              width: 100%;
              height: 100%;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              display: flex;
              align-items: center;
              flex-direction: column;
              justify-content: flex-end;
              padding: 24px;
              transition: all .4s ease-in-out;
              gap: 10px;
              .btn{
                transition: all .4s ease-in-out;
                transform: translateY(0);
                padding: 8px 48px;
                .shopping-cart{
                  fill: #fff;
                }
              }
            }
          }
          .product__footer{
            display: flex;
            justify-content: space-between;
            margin-top: auto;
            gap: 15px;
            .product__title{
              text-transform: uppercase;
              font-weight: 400;
              font-size: 20px;
              color: var(--color-primary);
            }
            .product__price{
              color: var(--color-secondary);
              font-size: 20px;
            }
          }
        }
        .no-result{
          font-size: 20px;
          text-decoration: underline;
          text-align: center;
          grid-column: 1/3;
        }
      }

      .filters{
        display: flex;
        flex-direction: column;
        gap: 40px;
        .filters-header{
          display:flex;
          align-items: center;
          input{
            padding: 16px;
            font-size: 16px;
            width: 90%;
            border: none;
            box-shadow: 0 0 44px #00000014;
            color: var(--color-primary);
            outline: none;
            ::placeholder{
              color: var(--text);
            }
          }
          .btn{
            &.btn-primary{
              padding: 16px;
            }
          }
        }
        .categories__title, .brands__title{
          font-weight: 400;
          font-size: 20px;
          letter-spacing: .06em;
          text-decoration: underline;
          text-transform: uppercase;
          margin-bottom: 5px;
        }
        .categories, .brands{
          display: flex;
          flex-direction: column;
          gap: 5px;
          a{
            text-transform: capitalize;
            color: var(--color-primary);
            font-weight: 400;
            font-size: 16px;
            letter-spacing: .03em;
            cursor: pointer;
            transition: all .3s ease-in-out;
            &:hover{
              color: var(--color-secondary);
            }
            &.active{
              color: var(--color-secondary);
            }
          }
        }
      }
    }
    .pagination{
      max-width: 220px;
      height: 70px;
      margin: 0 auto;
      position: relative;
      .swiper-button-next, .swiper-button-prev{
        color: var(--color-secondary);
        transition: all .3s ease-in-out;
        &:hover{
          color: var(--color-primary);
        }
      }
      .pages{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        gap: 20px;
        span{
          font-size: 20px;
          color: var(--color-primary);
          transition: all .2s ease-in-out;
          &.active{
            color: var(--color-secondary);
          }
        }
      }
    }
  }


  .post-section{
    max-width: 1920px;
    margin: 0 auto;
    margin-bottom: 120px;
    .blogs-header{
      max-width: 1220px;
      margin: 0 auto;
      margin-bottom: 20px;
      .results{
        font-weight: 300;
        font-size: 16px;
        letter-spacing: .03em;
        color: var(--text);
      }
    }
    .posts{
      max-width: 1220px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: .3fr 1fr;
      .filters{
        display: flex;
        flex-direction: column;
        gap: 20px;
        .filters-header{
          display: flex;
          align-items: center;
          input{
            padding: 16px;
            box-shadow: 0 0 12px #00000050;
            outline: none;
            border: none;
            font-size: 16px;
          }
          .btn{
            padding: 16px;
          }
        }
        .tags, .latest-posts{
          display: flex;
          flex-direction: column;
          gap: 6px;
          h4{
            font-size: 20px;
            letter-spacing: .06em;
            text-decoration: underline;
            color: var(--color-primary);
            text-transform: uppercase;
            font-weight: 400;
            margin-bottom: 4px;
          }
          a{
            cursor: pointer;
            text-decoration: none;
            font-weight: 400;
            font-size: 16px;
            letter-spacing: .03em;
            color: var(--color-primary);
            transition: all .3s ease-in-out;
            text-transform: capitalize;
            &:hover{
              color: var(--color-secondary);
            }
            &.active{
              color: var(--color-secondary);
            }
          }
        }
        .latest-posts-list{
          display: flex;
          gap: 10px;
          flex-direction: column;
          .post__item{
            display: flex;
            align-items: center;
            gap: 5px;
            img{
              max-width: 110px;
              max-height: 90px;
            }
            a{
              text-transform: uppercase;
            }
          }
        }
      }
      .blog-list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .blog__item{
          margin-bottom: 50px;
          padding: 4px;
          display: flex;
          flex-direction: column;
          gap: 8px;
          .blog__img{
            margin-bottom: 5px;
            position: relative;
            img{
              width: 100%;
              height: 100%;
              display: block;
              transition: all .4s ease-in-out;
            }
            &:hover{
              img{ 
                filter: blur(4px);
              }
              .overlay{
                opacity: 1;
              }
            }
            .overlay{
              opacity: 0;
              position: absolute;
              width: 100%;
              height: 100%;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              display: flex;
              align-items: flex-end;
              justify-content: center;
              padding: 24px;
              transition: all .4s ease-in-out;
              .btn{
                padding: 8px 48px;
                .shopping-cart{
                  fill: #fff;
                }
              }
            }
          }
          .info__blog{
            font-size: 13px;
            font-weight: 400;
            letter-spacing: .06em;
            color: #848484;
            text-transform: uppercase;
          }
          .blog__title{
            font-weight: 400;
            font-size: 20px;
            letter-spacing: .06em;
            color: var(--color-primary);
          }
        }
        .no-result{
          font-size: 20px;
          text-decoration: underline;
          text-align: center;
          grid-column: 1/3;
        }
      }
    }
    .pagination{
      max-width: 220px;
      height: 70px;
      margin: 0 auto;
      position: relative;
      .swiper-button-next, .swiper-button-prev{
        color: var(--color-secondary);
        transition: all .3s ease-in-out;
        &:hover{
          color: var(--color-primary);
        }
      }
      .pages{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        gap: 20px;
        span{
          font-size: 20px;
          color: var(--color-primary);
          transition: all .2s ease-in-out;
          &.active{
            color: var(--color-secondary);
          }
        }
      }
    }
  }


  .blog-section{
    max-width: 1220px;
    margin: 0 auto;
    padding-top: 120px;
    margin-bottom: 120px;
    display: flex;
    flex-direction: column;
    .post-info{
      font-weight: 400;
      font-size: 13px;
      letter-spacing: .06em;
      color: #848484;
      text-transform: uppercase;
    }
    .blog__title{
      font-weight: 400;
      font-size: 30px;
      letter-spacing: .06em;
      color: var(--color-primary);
      margin-bottom: 20px;
    }
    .blog__img{
      max-width: 100%;
      max-height: 680px;
      margin-bottom: 20px;
    }
    .blog__excerpt{
      font-weight: 400;
      font-size: 18px;
      letter-spacing: .03em;
      color: var(--text);
      margin-bottom: 20px;
    }
    .blog__content{
      font-size: 16px;
      font-weight: 300;
      letter-spacing: .03em;
        color: var(--text);
      margin-bottom: 30px;
    }
    .share-links{
      display: flex;
      gap: 20px;
      align-self: flex-end;
      margin-bottom: 30px;
      a{
        color: var(--color-primary);
        text-decoration: none;
      }
      .icon{
        stroke-width: 1;
        transition: all .3s ease-in-out;
        &:hover{
          scale: 1.5;
          color: #fff;
          fill: var(--color-secondary);
        }
      }
    }
    .pagination{
      max-width: 1220px;
      width: 100%;
      height: 70px;
      margin: 0 auto;
      position: relative;
      display: grid;
      grid-template-columns: 1fr 1fr;
      &.last{
        display: flex;
      }
      .prev__link, .next__link{
        display: flex;
        align-items: center;
        gap: 10px;
        text-decoration: none;
        position: relative;
        color: var(--color-secondary);
        transition: all .3s ease-in-out;
        &:hover{
          color: var(--color-primary);
        }
      }
      .next__link{
        margin-left: auto;
      }
      span{
        text-decoration: none;
        color: inherit;
        font-weight: 400;
        font-size: 20px;
        text-transform: uppercase;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        max-width: 300px;
      }
      .swiper-button-next, .swiper-button-prev{
        margin: auto 0;
        text-decoration: none;
        color: inherit;
        position: static;
        z-index: 1;
      }
      .swiper-button-prev{
        a{
          left: 50px;
        }
      }
      .swiper-button-next{
        a{
          right: 50px;
        }
      }
    }
  }

  
  .comments-section{
    max-width: 1220px;
    margin: 0 auto;
    .comments__count{
      font-weight: 400;
      font-size: 30px;
      letter-spacing: .06em;
      color: var(--color-primary);
      margin-bottom: 30px;
      text-transform: uppercaseco;
    }
    .comments{
      margin-bottom: 40px;
      display: flex;
      flex-direction: column;
      .comment, .reply{
        display: grid;
        grid-template-columns: 105px 1fr;
        gap: 20px;
        margin-bottom: 20px;
        .user__image{
          height: 105px;
          width: 100%;
        }
        .comment__right{
          display: flex;
          flex-direction: column;
          gap: 5px;
          .comment__header{
            display: flex;
            align-items: center;
            gap: 4px;
            .username{
              font-weight: 500;
              font-size: 14px;
              letter-spacing: .01em;
              color: var(--color-primary);
              text-transform: uppercase;
            }
            .date{
              font-weight: 300;
              font-size: 16px;
              letter-spacing: .03em;
              color: var(--text);
            }
          }
          .comment__text{
            font-weight: 300;
            font-size: 16px;
            letter-spacing: .03em;
            color: var(--text);
          }
          .reply__btn{
            align-self: flex-start;
            border: none;
            background-color: inherit;
            color: var(--color-secondary);
            text-decoration: underline;
            text-transform: capitalize;
            font-size: 16px;
            cursor: pointer;
            transition: all .5s ease-in-out;
            &:hover{
              color: var(--color-primary);
            }
          }
          .username__input{
            align-self: flex-start;
            padding: 10px 20px;
            font-size: 16px;
            border: 1px solid #D9D9D9;
            outline: none;
            margin-bottom: 5px;
            &.error{
              border: 1px solid var(--error);
            }
          }
          .comment__input{
            font-size: 16px;
            padding: 10px 20px;
            outline: none;
            border: 1px solid #D9D9D9;
            margin-bottom: 5px;
            resize: none;
            &.error{
              border: 1px solid var(--error);
            }
          }
          
          .buttons{
            display: flex;
            gap: 5px;
          }
        }
      }
      .reply{
        padding-left: 80px;
      }
      .no-comments{
        font-size: 20px;
      }
    }
  }


  .product-section{
    max-width: 1220px;
    margin: 0 auto;
    padding-top: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 120px;
    .product__img{
      max-width: 600px;
      max-height: 600px;
    }
    .product__right{
      display: flex;
      flex-direction: column;
      gap: 20px;
      .product__title{
        font-weight: 400;
        font-size: 30px;
        letter-spacing: .06em;
        color: var(--color-primary);
      }
      .product__price{
        font-weight: 500;
        font-size: 40px;
        color: var(--color-secondary);
      }
      .product__descr{
        font-size: 16px;
        letter-spacing: .03em;
        color: var(--text);
        font-weight: 300;
      }
      .count{
        display: flex;
        flex-direction: column;
        gap: 10px;
        .product__in-stock{
          font-weight: 400;
          font-size: 16px;
          letter-spacing: .03em;
          color: var(--text);
        }
        .count__settings{
          display: flex;
          gap: 6px;
          margin-bottom: 10px;
          .add-btn, .substract-btn{
            border: 1px solid #EEEEEE;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: .03em;
            color: var(--text);
            box-shadow: 0 0 44px #00000014;
            cursor: pointer;
            background-color: #fff;
          }
          input{
            text-align: center;
            max-width: 90px;
            outline: none;
            border: 1px solid #EEEEEE;
            box-shadow: 0 0 44px #00000014;
          }
        }
      }
      .buttons{
        display: flex;
        gap: 15px;
      }
    }
  }


  .cart-section{
    max-width: 1220px;
    margin: 0 auto;
    margin-bottom: 80px;
    .cart__header{
      display: grid;
      grid-template-columns: 1fr .5fr .5fr;
      margin-bottom: 30px;
      position: relative;
      &::after{
        content: "";
        position: absolute;
        bottom: -30px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        height: 1px;
        background-color: #CDCDCD;
      }
      .cart__product, .cart__quantity, .cart__subtotal{
        font-weight: 400;
        font-size: 20px;
        letter-spacing: .06em;
        color: var(--color-primary);
        text-transform: uppercase;
      }
    }

    .product__item{
      display: grid;
      grid-template-columns: 1fr .5fr .5fr;
      padding: 20px 0;
      position: relative;
      .product__left{
        display: flex;
        gap: 25px;
        align-items: center;
        img{
          max-width: 150px;
          max-height: 190px;
        }
        .product__info{
          .product__name, .product__price{
            font-weight: 400;
            font-size: 20px;
            letter-spacing: .06em;
          }
          .product__name{
            color: var(--color-primary);
          }
          .product__price{
            color: var(--color-secondary);
          }
        }
      }
      .product__middle{
        display: flex;
        gap: 6px;
        margin-bottom: 10px;
        align-items: center;
        .add-btn, .substract-btn{
          border: 1px solid #EEEEEE;
          padding: 10px 18px;
          font-size: 16px;
          font-weight: 400;
          letter-spacing: .03em;
          color: var(--text);
          box-shadow: 0 0 44px #00000014;
          cursor: pointer;
          background-color: #fff;
        }
        input{
          padding: 10px 0;
          text-align: center;
          max-width: 90px;
          outline: none;
          border: 1px solid #EEEEEE;
          box-shadow: 0 0 44px #00000014;
        }
      }
      .product__right{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .total__sum{
          font-weight: 500;
          font-size: 40px;
          color: var(--color-secondary);
        }
        .remove-btn{
          font-size: 60px;
          font-weight: 300;
          border: none;
          background-color: #fff;
          cursor: pointer;
          padding-bottom: 10px;
          transition: all .3s ease-in-out;
          &:hover{
            color: var(--error);
          }
        }
      }
      ::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #CDCDCD;
        width: 100%;
        height: 1px;
      }
    }
    .empty-cart{
      font-size: 38px;
      text-align: center;
    }
  }
  .totals-section{
    max-width: 1220px;
    margin: 0 auto;
    margin-bottom: 120px;
    .totals__header{
      font-weight: 400;
      font-size: 30px;
      letter-spacing: .06em;
      color: var(--color-primary);
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    .totals{
      display: grid;
      grid-template-columns: .25fr .25fr;
      position: relative;
      padding: 20px 0;
      margin-bottom: 40px;
      ::before{
        content: "";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #CDCDCD;
        width: 100%;
        height: 1px;
      }
      ::after{
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        background-color: #CDCDCD;
        width: 100%;
        height: 1px;
      }
      .total{
        text-transform: uppercase;
        text-decoration: underline;
        font-size: 20px;
        letter-spacing: .06em;
        color: var(--color-primary);
      }
      .total__price{
        font-weight: 400;
        font-size: 20px;
        letter-spacing: .03em;
        color: var(--color-secondary);
      }
    }
    .buttons{
      display: flex;
      gap: 20px;
    }
  }


  .details{
    max-width: 1220px;
    margin: 0 auto;
    margin-bottom: 120px;
    .billing-details__header, .additional-info__header{
      font-weight: 400;
      font-size: 30px;
      letter-spacing: .06em;
      color: var(--color-primary);
      text-transform: uppercase;
      margin-bottom: 30px;
    }
    .inputs{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    .input{
      display: flex;
      flex-direction: column-reverse;
      gap: 10px;
      margin-bottom: 30px;
      .input__title{
        font-weight: 300;
        font-size: 16px;
        letter-spacing: .03em;
        color: var(--text);
        text-transform: capitalize;
      }
      input{
        padding: 16px 20px;
        font-size: 18px;
        outline: none;
        border: 1px solid #D9D9D9;
        &.error{
          border-color: var(--error);
        }
      }
    }
    .totals-section{
      max-width: 1220px;
      margin: 80px 0;
      grid-column: 1/2;
      .totals__header{
        font-weight: 400;
        font-size: 30px;
        letter-spacing: .06em;
        color: var(--color-primary);
        text-transform: uppercase;
        margin-bottom: 30px;
      }
      .totals{
        display: grid;
        grid-template-columns: .25fr .25fr;
        position: relative;
        padding: 20px 0;
        margin-bottom: 40px;
        ::before{
          content: "";
          position: absolute;
          top: 0;
          left: 50%;
          transform: translateX(-50%);
          background-color: #CDCDCD;
          width: 100%;
          height: 1px;
        }
        ::after{
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          background-color: #CDCDCD;
          width: 100%;
          height: 1px;
        }
        .total{
          text-transform: uppercase;
          text-decoration: underline;
          font-size: 20px;
          letter-spacing: .06em;
          color: var(--color-primary);
        }
        .total__price{
          font-weight: 400;
          font-size: 20px;
          letter-spacing: .03em;
          color: var(--color-secondary);
        }
      }
    }
    .radio-btns{
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-bottom: 30px;
      .radio-btn{
        display: flex;
        position: relative;
        input{
          position: absolute;
          opacity: 0;
          height: 0;
          width: 0;
        }
        .radio-btn_title{
          font-weight: 300;
          font-size: 16px;
          letter-spacing: .03em;
          color: var(--text);
          padding-left: 15px;
          position: relative;
        }
        input + .radio-btn_title{
          cursor: pointer;
        }
        .radio-btn_title::before{
          content: "";
          position: absolute;
          left: -15px;
          top: 5px;
          width: 14px;
          height: 14px;
          border-radius: 50%;
          border: 1px solid var(--color-secondary);
        }
        input + .radio-btn_title::after{
          content: "";
          position: absolute;
          left: -12px;
          top: 8px;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background-color: var(--color-secondary);
          opacity: 0;
          transition: all .3s ease-in-out;
        }
        input:checked + .radio-btn_title::after{
          opacity: 1;
        }
      }
    }
  }


  .info-questions{
    max-width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 120px;
    .contact-info{
      display: flex;
      flex-direction: column;
      .contact__header{
        font-weight: 400;
        font-size: 30px;
        letter-spacing: .06em;
        color: var(--color-primary);
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      .contact__descr{
        font-weight: 300;
        font-size: 16px;
        letter-spacing: .03em;
        color: var(--text);
        margin-bottom: 30px;
      }
      .contacts{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        h3{
          font-weight: 400;
          font-size: 20px;
          letter-spacing: .06em;
          color: var(--color-primary);
          text-transform: uppercase;
          text-decoration: underline;
          margin-bottom: 14px;
        }
        .address, .number, .email{
          margin-bottom: 10px;
          font-weight: 400;
          font-size: 16px;
          letter-spacing: .03em;
          color: var(--text);
        }
      }
    }
    .questions{
      display: flex;
      flex-direction: column;
      .questions__header{
        font-weight: 400;
        font-size: 30px;
        letter-spacing: .06em;
        color: var(--color-primary);
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      .questions__descr{
        font-weight: 300;
        font-size: 16px;
        letter-spacing: .03em;
        color: var(--text);
        margin-bottom: 30px;
      }
      .inputs{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
      }
      .input{
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 30px;
        position: relative;
        .input__title{
          font-weight: 300;
          font-size: 16px;
          letter-spacing: .03em;
          color: var(--text);
          text-transform: capitalize;
          position: absolute;
          z-index: 1;
          top: 50%;
          left: 30px;
          transform: translateY(-50%);
          transition: all .3s ease-in-out;
          padding: 0 1px;
          background-color: #fff;
          pointer-events: none;
        }
        input{
          padding: 16px 20px;
          font-size: 18px;
          outline: none;
          border: 1px solid #D9D9D9;
          &.error{
            border-color: var(--error);
          }
        }
        input:focus + .input__title, input:not(:placeholder-shown) + .input__title{
          top: -10px;
          transform: translateY(0);
        }
      }
      .btn{
        align-self: flex-start;
      }
    }
  }


  .stores-section{
    max-width: 1220px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 120px;
    gap: 20px;
    img{
      max-width: 640px;
      max-height: 530px;
    }
    .store-list{
      display: flex;
      flex-direction: column;
      justify-content: center;
      .store-list__header{
        font-weight: 400;
        font-size: 30px;
        letter-spacing: .06em;
        color: var(--color-primary);
        margin-bottom: 10px;
        text-transform: uppercase;
      }
      .store-list__descr{
        font-weight: 300;
        font-size: 16px;
        letter-spacing: .03em;
        color: var(--text);
        margin-bottom: 30px;
      }
      .countries{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        .usa, .france{
          display: flex;
          flex-direction: column;
          h3{
            font-weight: 400;
            font-size: 20px;
            letter-spacing: .06em;
            color: var(--color-primary);
            text-transform: uppercase;
            text-decoration: underline;
            margin-bottom: 14px;
          }
          .address, .number, .email{
            font-weight: 400;
            font-size: 16px;
            letter-spacing: .03em;
            color: var(--text);
          }
        }
      }
    }
  }
}


.modalWindow{
  opacity: 0;
  transition: all .4s ease-in-out;
  width: 100%;
  height: 100%;
  background-color: #00000050;
  z-index: 30;
  inset: 0;
  position: fixed;
  padding: 200px 0;
  .text{
    max-width: 600px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background);
    border-radius: 18px;
    padding: 48px;
    .window__title{
      font-size: 48px;
      text-align: center;
      margin-bottom: 10px;
    }
    .window__descr{
      font-size: 28px;

    }
  }
  &.active{
    opacity: 1;
  }
}
